#navLog {
    grid-area: nav;
    height: 100vh;
    border: 1px solid green;
}
#logLeftPane {
    grid-area: logs;
    height: 100vh;
}

#logRightPane {
    grid-area: preview;
    height: 100vh;
    display: flex;
    align-items: center;
    /* border-left: 1px solid rgb(25, 82, 162); */
}

#log {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
    grid-template-areas: 
        'nav logs preview'
}

.formTitle {
    grid-area: title;
}

.formTag {
    grid-area: tag;
}

.formText {
    grid-area: text;
}

#modalName {
    grid-area: modal;
    height: 50px;
}

#buttons {
    grid-area: btn;
    display: flex;
    justify-content: space-around;
}

.formBtn, .closeBtn {
    height: 50px;
    width: 40%;
    margin: 0 auto;
    /* align-self: center; */    
}

#addNewLog, #addNewProject {
    grid-area: form;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 3fr 2fr;
    grid-template-areas: 
        "modal"
        "title"
        "tag"
        "text"
        "btn"
}

#liTitle {
    grid-area: title;
    color: #4456B7;
}

#logList {
    grid-area: list;
    overflow: scroll;
    padding: 10px;
    height: 80%;
    margin: 0 auto;
    margin-top: 10px;
    width: 90%;
    /* border: 1px solid rgb(235, 218, 121); */
}

#logBar {
    text-align: left;
    margin: 0 auto;
    color: rgb(117, 135, 237);
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #E6C400;
}

/* .fas:hover {
    cursor: pointer;
    color: #4456B7;
} */

.logItem {
    border-left: 1px solid #4456B7;
    border-radius: 12px;
    padding: 10px;
    width: 95%;
    margin-top: 8px;
    height: 90px;
}

.logItem:hover {
    background-color:  rgb(245, 248, 255);
    cursor: pointer;
}

#liDate {
    text-align: right;
    grid-area: lidate;
    font-size: 12px;
}

#liTag {
    text-align: right;
    grid-area: litag;
    font-size: 12px;
}

#deets {
    display: grid;
    height: 80%;
    grid-template-rows: 50%;
    grid-template-areas:
        'title lidate'
        '... litag'
}

.logPreview {
    /* border: 1px solid #4456B7; */
    box-shadow:  0 0 3px rgb(133, 149, 171);
    width: 90%;
    height: 90%;
    border-radius: 12px;
    padding: 10px;
    margin: 0 auto;
}

.edit, .trash {
    padding: 5px;
    background-color: white;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    width: 70px;
}

#previewDetails {
    height: 20%;
    width: 90%;
    margin: 0 auto;
}
#previewTextBox {
    height: 70%;
    width: 90%;
    margin: 0 auto;
    /* border: 1px solid #E6C400; */
}

#previewBtns {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#searchTag{
    grid-area: box;
}

#searchBtn {
    grid-area: btn;
}

#search {
    width: 70%;
    margin:0 auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        'box btn'
}


@media only screen and (max-width: 900px) {
    #log {
        display: grid;
        grid-template-columns: 1fr 3fr 4fr;
        grid-template-areas: 
            'nav nav nav'
            'logs logs preview';
    }

}

@media only screen and (max-width: 600px) {
    #log {
        display: grid;
        grid-template-columns: 3fr;
        grid-template-areas: 
            'nav'
            'logs' 
            'preview';
    }

    #logLeftPane {
        width: 100 vw;
        height: 400px;
    }

    #logRightPane {
        width: 100 vw;
        height: 400px;
        border: none;
    }

    #logList {
        height: 60%;
        border-bottom: 1px solid rgb(207, 213, 220);
    }
    #logPreview {
        height: 200px;
    }
}